

dataset['close'] = 0

(0.26689071965733691, -1453770.0920182534)

------

#dataset['close'] = 0

(0.26307256703997373, -1432972.3666152756)



FEATURE impotance


(0.86711551339141335, 'close')
(0.071239501000275679, 'low')
(0.048893920921696012, 'high')
(0.0059616226121890718, 'adj_close')
(0.0016122156860377678, 'ex_adj_closeRolMean17')
(0.00045163881147113354, 's_and_p_index_adj_close')
(0.00024028565092496998, 'prev_day_diff')
(0.00021943997444818071, 'open365')
(0.00019451004118969912, '50_day_moving_avg')
(0.00019265980643685715, '10_day_volatility')
(0.00019024254354470705, 'ex_adj_closeRolMean8')
(0.00017430480377344504, '_volumeTime22365')
(0.00015268428043911482, '_volumeTime29')
(0.00014747530615806891, '_volumeTime28')
(0.00013510728707084825, '_volumeTime13')
(0.00012586363490132811, 'volume')
(0.00011585278497407903, '_volumeTime16')
(0.00011149422996125516, '_volumeTime19')
(0.0001063407679744359, 's_and_p_index_volume')
(0.00010549725267910985, '_volumeTime9')
(0.00010544909610680172, '_volumeTime26')
(0.00010216025096196942, '_volumeTime8')
(0.00010102393787369507, 's_and_p_index_high')
(9.5888621500662133e-05, '_volumeTime27')
(9.5006372682890629e-05, '_volumeTime12')
(8.9097338352489626e-05, '_volumeTime23')
(8.8051616936633982e-05, '_volumeTime11')
(8.5999625479195768e-05, '_volumeTime18')
(8.56906512878648e-05, '_volumeTime17')
(8.3704787607047246e-05, '_volumeTime14')
(8.1583752810683116e-05, '_volumeTime21')
(8.1414269133613145e-05, '_volumeTime22')
(8.0462844626927403e-05, '_volumeTime10')
(7.9279791555302869e-05, '_volumeTime24')
(7.8857943580201326e-05, '_volumeTime15')
(7.3213228489909466e-05, '_volumeTime25')
(7.0161845534754471e-05, '_volumeTime20')
(6.7713618115288032e-05, 'ex_adj_closeExponentMovingAvg17')
(6.7561424883304835e-05, 's_and_p_index_open')
(6.337172575069183e-05, 'ex_adj_closeRolMean16')
(5.7754217845035369e-05, 's_and_p_index_close')
(5.7011380123485809e-05, 's_and_p_index_low')
(5.5660327806246644e-05, 'ex_adj_closeRolMean14')
(4.32751687226214e-05, 'ex_adj_closeRolMean12')
(3.7670375964706033e-05, 'ex_adj_closeRolMean19')
(3.4376285425666525e-05, 'ex_adj_closeRolMean15')
(3.2702262669135262e-05, 'ex_adj_closeRolMean11')
(3.0328635309830505e-05, 'ex_adj_closeRolMean25')
(2.7203450705082461e-05, 'ex_adj_closeRolMean28')
(2.493541792863694e-05, 'ex_adj_closeExponentMovingAvg23')
(2.3892973906569585e-05, 'ex_adj_closeRolMean29')
(2.3659643941319123e-05, 'ex_adj_closeRolMean9')
(2.309784281550659e-05, 'ex_adj_closeRolMean13')
(2.0908415931249807e-05, 'ex_adj_closeRolMean26')
(2.0853237875267479e-05, 'ex_adj_closeRolMean18')
(1.8165918699502252e-05, 'ex_adj_closeExponentMovingAvg25')
(1.7936534296906976e-05, 'ex_adj_closeExponentMovingAvg12')
(1.7674674048421639e-05, 'ex_adj_closeRolMean21')
(1.7571485270553387e-05, 'ex_adj_closeExponentMovingAvg27')
(1.5962390119727224e-05, 'ex_adj_closeRolMean20')
(1.5686192745888713e-05, 'ex_adj_closeRolMean10')
(1.4792042862959293e-05, 'ex_adj_closeExponentMovingAvg14')
(1.4465668688519247e-05, 'ex_adj_closeExponentMovingAvg8')
(1.4363620147942672e-05, 'ex_adj_closeRolMean24')
(1.4291720548350186e-05, 'ex_adj_closeExponentMovingAvg28')
(1.4056033618394315e-05, 'ex_adj_closeExponentMovingAvg22')
(1.3285983347921375e-05, 'ex_adj_closeRolMean27')
(1.3240626027171475e-05, 'ex_adj_closeExponentMovingAvg15')
(1.2266518222577303e-05, 'ex_adj_closeRolMean22')
(1.2217281980323657e-05, 'ex_adj_closeExponentMovingAvg13')
(1.211303973389372e-05, 'ex_adj_closeExponentMovingAvg11')
(1.0999739320739509e-05, 'ex_adj_closeExponentMovingAvg20')
(1.0994003781773492e-05, 'ex_adj_closeRolMean23')
(9.5854606294975482e-06, 'ex_adj_closeExponentMovingAvg18')
(9.3174713531708151e-06, 'ex_adj_closeExponentMovingAvg29')
(8.9099894480706113e-06, 'ex_adj_closeExponentMovingAvg26')
(8.0520249819807973e-06, 'ex_adj_closeExponentMovingAvg24')
(7.9321647538866652e-06, 'ex_adj_closeExponentMovingAvg9')
(6.604609298717613e-06, 'ex_adj_closeExponentMovingAvg16')
(5.927708489035e-06, 'ex_adj_closeExponentMovingAvg19')
(4.3089514845408046e-06, 'ex_adj_closeExponentMovingAvg10')
(4.0849783001201045e-06, 'ex_adj_closeExponentMovingAvg21')

